persistent

option rapid_commit

option interface_mcu

require dhcp_server_identifier

slaac private

interface wlan0
static ip_address=10.1.20.7/24
static routers
static domain_name_servers=10.1.20.7 8.8.8.8