# my custom conf file
# will specify password file location

allow_anonymous true

allow_duplicate_messages false

allow_zero_length_clientid true

connection_messages false

log_dest syslog
# log_dest file ~/mosquitto.log

log_type warning

#password_file

listener 1883

max_connections 5 #-1 for unlimited